spring.h2.console.enabled=true
spring.datasource.username=u
spring.datasource.password=u
spring.datasource.url = jdbc:h2:./ugur-jdbcSuper;AUTO_SERVER=true
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false


server.error.path=/error